# FormAndroidAPP

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jerome/helloformapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhaiyiqi/jerome/helloformapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modal/: CanScrollMouthDatePicker.java  DataItem.java  JeCheckBoxGroup.java  JeRadioGroup.java  Section.java  TextPrinter.java
app/src/main/java/com/example/jerome/helloformapp/: DisplayTextActivity.java  GoogleDriveActivity.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/zhaiyiqi/jerome/helloformapp/: DisplayTextActivity.java  GoogleDriveActivity.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/zhaiyiqi/jerome/helloformapp2/: DisplayTextActivity.java  GoogleDriveActivity.java  HelpActivity.java  MainActivity.java
app/src/main/res/drawable/: edit_text_style.xml  empty_check_box_tall_divider.xml  empty_question_tall_divider.xml  empty_radio_buttun_tall_divider.xml  empty_tall_section_divider.xml
app/src/main/res/layout/: activity_display_text.xml  activity_help.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: display_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jerome/helloformapp/: ExampleUnitTest.java
app/src/test/java/com/zhaiyiqi/jerome/helloformapp/: ExampleUnitTest.java
