<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/saveMenuBtn"
          android:title="@string/saveMenuBtnTitle"/>
    <item android:id="@+id/clearFormMenuBtn"
          android:title="@string/clearFormMenuBtnTitle"/>
</menu>