<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jerome.helloformapp.MainActivity">
<!--Main LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_section_divider"
        >
        <!--android:showDividers="middle"  添加分割線，不過要將內部成員成組隊才可以-->
        <!--android:divider="@drawable/empty_tall_divider"-->
        <!--個案基本資料 這邊的ID是預設的比較混亂，已經用bindKnife設定了，就不改動了-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/empty_question_tall_divider"
        >
            <TextView
                android:text="個案基本資料"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAppearance="@style/sectionText" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:textAppearance="@style/textPlainText"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nameEditText"
                    android:layout_weight="1"
                    android:hint="請輸入個案姓名"
                    android:textAppearance="@style/textPlainText"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/genderRadioGroup">

                    <RadioButton
                        android:text="男"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/maleRadioBtn"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textAppearance="@style/radioButtonText"/>

                    <RadioButton
                        android:text="女"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/femaleRadioBtn"
                        android:layout_weight="1"
                        android:textAppearance="@style/radioButtonText"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="出生日期"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAppearance="@style/questionTitleText" />

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/birthDatePicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="收案日期"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textAppearance="@style/questionTitleText" />

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/startDatePicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="配合度"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/performaceRadioGroup">

                        <RadioButton
                            android:text="佳，不須增強即可全程安坐配合評估。"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/goodRadioBtn"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="尚可，需玩具／口語增強方可配合評估。"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/normalRadioBtn"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="待加強，需頻繁予以增強方可短暫配合評估活動。"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/badRadioBtn"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:ems="10"
                android:id="@+id/descriptionEditText"
                android:hint="注記"
                android:background="@drawable/edit_text_style"
                android:padding="8dp"
                android:textAppearance="@style/textPlainText"/>
        </LinearLayout>
        <!--1-1 口腔動作-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/empty_question_tall_divider"
        >
            <TextView
                android:text="1-1 口腔動作"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAppearance="@style/sectionText"
                android:layout_marginTop="@dimen/section_vertical_margin"/>
            <!--1-1-1  這邊的ID是預設的比較混亂，已經用bindKnife設定了，就不改動了-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口腔構造與穩定度、靜止雙唇閉合"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:textAppearance="@style/questionTitleText"
                    android:textSize="34sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:hint="請輸入觀察結果" />
            </LinearLayout>
            <!--1-1-2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口腔動作：唇"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_1_2"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="拉開嘴巴說/ㄧ/"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_2_1"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="噘起嘴唇做吹口哨的形狀說/ㄨ/"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_2_3"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="不停交換說∕ㄧㄨ、一ㄨ、一ㄨ∕"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_2_3"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="上下唇內縮後發「吧」"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_2_4"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="鼓脹兩頰"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_2_5"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="鼓起兩頰做漱口狀"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_2_6"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <!--1-1-3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口腔動作：唇"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_1_3"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="舌頭伸出伸入"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_3_1"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="舌頭往左右嘴角移動"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_3_2"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="舌頭在口內輪流推頂兩頰內側"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_3_3"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="用舌尖舔上下唇"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_3_4"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="舌頭在牙齒外側轉動，做清潔牙齒狀"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_3_5"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="舌頭捲起，由齒槽後掃至軟腭再掃回來"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_3_6"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="捲舌學馬蹄聲"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_3_7"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <!--1-1-4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口腔動作：顎"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_1_4"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="張大嘴巴輪流說/ㄚ ㄧ ㄨ/"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_4_1"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="上下牙齒互相碰出聲"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_4_2"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
        </LinearLayout>
            <!--1-1-5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="刷牙"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_1_5"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_1_5_1RadioGroup">

                        <RadioButton
                            android:text="可以自己刷牙"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_1_5_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="由照顧者刷牙，不排斥口腔被碰觸。"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_1_5_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="由照顧者刷牙，排斥口腔被碰觸。"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_1_5_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <!--1-1-6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口腔感覺"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_1_6"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="不排斥他人碰觸，口腔感覺無明顯異常。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_6_1"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="排斥他人碰觸，口腔感覺較為敏感。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_6_2"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="口腔感覺過度鈍感。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_6_3"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="張力過高"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_6_4"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="張力過低"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_6_5"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="流口水"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_6_6"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <!--1-1-7-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="餵食技巧評估"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_1_7"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="奶瓶吸吮"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_1"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="湯匙進食(7-9m)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_2"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="有咀嚼動作，可咀嚼軟質食物(10-12m)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_3"
                        android:textAppearance="@style/checkBoxText"/>

                    <CheckBox
                        android:text="舌頭有旋轉動作，食物放一邊時，舌頭會超越中線拿取食物(10-12m)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_4"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="鴨嘴杯喝水(13-15m)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_5"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="可咬斷和咀嚼較硬的餅乾(13-15m)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_6"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="開放性杯子喝水(16-18m)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_7"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="嘴唇含著吸管喝水(19-24m)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_8"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="可開始咀嚼和吞嚥肉類食物(19-24m)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_1_7_9"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <!--1-1-8-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口腔動作"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_1_8"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_1_8_1RadioGroup">

                        <RadioButton
                            android:text="無異常"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_1_8_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="臨界"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_1_8_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="異常"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_1_8_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1-2 口腔功能訓練-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_question_tall_divider"
            >
            <!--1-2-1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口腔功能訓練"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_2_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_2_1_1RadioGroup">

                        <RadioButton
                            android:text="不需要"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_2_1_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="需要追蹤及咨詢"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_2_1_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="需要訓練"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_2_1_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <!--1-2-2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="訓練方向"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_2_2"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="增加敏感訓練．可搭配輕柔的音樂直接從臉部開始作拍、刷的刺激，來增加臉部及口腔周圍的敏感度。當孩子的口腔周圍感覺正常後，則進行口內按摩。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_2_2_1"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="減少敏感訓練，可搭配輕柔的音樂，依照手-手臂-軀幹-臉部-口腔的順序給予穩定的下壓，口腔內的訓練可以先以手指按摩牙齦，待接受後再以紗布沾水按摩。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_2_2_2"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="口腔動作訓練"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_2_2_3"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <!--1-2-3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口腔動作訓練"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_2_3"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="雙唇動作訓練，可以請個案以雙唇含住餅乾或海苔等食物，再握住食物的另一端進行「拔河」，以增加雙脣閉合的力量。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_2_3_1"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="下頷動作訓練"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_2_3_2"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="舌頭動作訓練"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_2_3_3"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="咀嚼動作訓練"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1_2_3_4"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1-3 口腔功能訓練-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_question_tall_divider"
            >
            <TextView
                android:text="1-3 吞嚥反射"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1_3_1"
                android:textAppearance="@style/questionTitleText" />
            <!--1-3-1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="吞嚥反射"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_3_1_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_3_1_1RadioGroup">

                        <RadioButton
                            android:text="無異常"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_3_1_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="有異常"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_3_1_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--1-4 吞嚥功能-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_question_tall_divider"
            >
            <TextView
                android:text="1-4 吞嚥功能"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1_4_1"
                android:textAppearance="@style/questionTitleText" />
            <!--1-4-1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="吞嚥功能"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_4_1_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_4_1_1RadioGroup">

                        <RadioButton
                            android:text="無異常"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_4_1_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="臨界"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_4_1_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="有異常"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_4_1_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <!--1-4-2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="1-4-1 會嗆食"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_4_2_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_4_2_1RadioGroup">

                        <RadioButton
                            android:text="液體"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_4_2_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="半固體"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_4_2_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="固體"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_4_2_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1-5 吞嚥訓練-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_question_tall_divider"
            >
            <TextView
                android:text="1-5 吞嚥訓練"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1_5_1"
                android:textAppearance="@style/questionTitleText" />
            <!--1-5-1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="吞嚥訓練"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_5_1_2"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_5_1_1RadioGroup">

                        <RadioButton
                            android:text="不需要"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_1_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="需要追蹤及咨詢"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_1_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="需要訓練"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_1_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <!--1-5-2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="1-5-1 訓練方向"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_5_2"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_5_2_1RadioGroup">

                        <RadioButton
                            android:text="改變姿勢"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_2_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="控制量"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_2_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="食物材質的選擇"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_2_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="食器的選擇"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_2_4"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <!--1-5-3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="1-5-1-3 食物材質的選擇"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_5_3"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_5_3_1RadioGroup">

                        <RadioButton
                            android:text="流質"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_3_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="糊狀"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_3_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="軟質"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_3_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="固體"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_3_4"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <!--1-5-4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="1-5-1-4 食器的選擇"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1_5_4"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/1_5_4_1RadioGroup">

                        <RadioButton
                            android:text="奶瓶"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_4_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="杯子"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_4_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="湯匙"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_4_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="筷子"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn1_5_4_4"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--2-1 口語理解-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_question_tall_divider"
            >
            <TextView
                android:text="2-1 口語理解"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2_1_1"
                android:textAppearance="@style/questionTitleText" />
            <!--2-1-1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--2-1-1-1-->
                <TextView
                    android:text="口語理解"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2_1_1_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/2_1_1_1RadioGroup">

                        <RadioButton
                            android:text="無異常"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_1_1_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="臨界/疑似發展遲緩"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_1_1_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="發展遲緩"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_1_1_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
                <!--2-1-1-2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--2-1-1-2-1評估日期-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:text="評估日期"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2_1_1_2_1"
                            android:textAppearance="@style/questionTitleText" />

                        <DatePicker
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/DatePicker2_1_1_2_2" />
                    </LinearLayout>
                    <!--2-1-1-2-2-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="目前能力約幾歲"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2_1_1_2_2"
                            android:layout_weight="1"
                            android:textAppearance="@style/textPlainText"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/EditText2_1_1_2_2"
                            android:layout_weight="1"
                            android:hint="請輸入"
                            android:textAppearance="@style/textPlainText"/>

                    </LinearLayout>
                    <!--2-1-1-2-3-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="幾個月？"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2_1_1_2_3"
                            android:layout_weight="1"
                            android:textAppearance="@style/textPlainText"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/EditText2_1_1_2_3"
                            android:layout_weight="1"
                            android:hint="請輸入"
                            android:textAppearance="@style/textPlainText"/>

                    </LinearLayout>
                    <!--2-1-1-2-4-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:text="評估工具"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2_1_1_2_4"
                            android:textAppearance="@style/questionTitleText" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:showDividers="middle"
                            android:divider="@drawable/empty_radio_buttun_tall_divider"
                            >

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:checkedButton="@+id/2_1_1_2_4_1RadioGroup">

                                <RadioButton
                                    android:text="臨床觀察"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_1"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:text="臨床晤談"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_2"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:text="修訂畢保德圖畫詞彙測驗 (PPVT-R)"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_3"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:text="修訂學前兒童語言障礙評量表"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_4"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:text="修訂學齡兒童語言障礙評量表"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_5"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:text="嬰幼兒綜合發展測驗 (CDIIT)"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_6"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:text="零至三歲華語嬰幼兒溝通及語言診斷測驗 (0-3CLST)"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_7"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:text="華語兒童理解與表達詞彙測驗 (REVT)"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_8"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:text="學前幼兒與國小低年級兒童口語語法診斷測驗"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/RadioBtn2_1_1_2_4_9"
                                    android:textAppearance="@style/radioButtonText"
                                    android:layout_weight="1"/>
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>


        </LinearLayout>
        <!--2-2 理解訓練-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/empty_question_tall_divider"
        >
            <TextView
                android:text="2-2 理解訓練"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2_2_1"
                android:textAppearance="@style/questionTitleText" />
            <!--2-2-1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="理解訓練"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2_2_1_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/2_2_1_1_1RadioGroup">

                        <RadioButton
                            android:text="不需要"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_2_1_1_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="需要追蹤及咨詢"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_2_1_1_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="需要訓練"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_2_1_1_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <!--2-2-2 訓練方向-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="訓練方向"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2_2_2_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="聽能訓練"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_1"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="鼓勵兒童對話時能注視說話者"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_2"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="理解手勢及肢體動作的意思（如：搖頭／搖手表示”不可以”）"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_3"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="聽懂無手勢動作提示的單一口語指令（如：拿積木給我）"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_4"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="能指認一般日常生活等熟悉物品或圖片(如：杯子／蘋果)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_5"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="理解形容詞、感覺、表情等抽象詞彙"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_6"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="理解兩個或以上連續動作指令"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_7"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="理解複雜句型"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_8"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="理解經歷過的事件內容"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_9"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="理解故事內容"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_2_2_1_10"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--2-3 表達訓練-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_question_tall_divider"
            >
            <TextView
                android:text="2-3 表達訓練"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2_3_1"
                android:textAppearance="@style/questionTitleText" />
            <!--2-3-1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="表達訓練"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2_3_1_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/2_3_1_1_1RadioGroup">

                        <RadioButton
                            android:text="不需要"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_3_1_1_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="需要追蹤及咨詢"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_3_1_1_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="需要訓練"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_3_1_1_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <!--2-3-2 口語訓練方向-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="口語訓練方向"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2_3_2_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_check_box_tall_divider"
                    >
                    <CheckBox
                        android:text="使用溝通輔具／手勢／手語輔助溝通"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_1"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="提升語用溝通技巧"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_2"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="增加主動表達的意願和機會"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_3"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="模仿發聲或模仿語音（發聲遊戲）"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_4"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="以單字加上手勢動作表達，如：我要"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_5"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="加強詞彙使用，如：常見物品名稱、功能性詞彙"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_6"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="加強完整句的表達，如：我要喝水"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_7"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="加強抽象詞彙的表達，如：好大的車子"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_8"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="增長語句長度"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_9"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="練習使用複雜句表達（如：因為…就…）"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_10"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="練習描述經歷過的事件或說故事"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_11"
                        android:textAppearance="@style/checkBoxText"/>
                    <CheckBox
                        android:text="建立良好的發聲模式及嗓音保健"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox2_3_2_1_12"
                        android:textAppearance="@style/checkBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <!--2-3-3 說話訓練方向-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="說話訓練方向"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2_3_3_1"
                    android:textAppearance="@style/questionTitleText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_radio_buttun_tall_divider"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/2_3_3_1_1RadioGroup">

                        <RadioButton
                            android:text="構音矯正"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_3_3_1_1"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="語暢訓練"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_3_3_1_2"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="嗓音復健"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_3_3_1_3"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:text="嗓音保健"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RadioBtn2_3_3_1_4"
                            android:textAppearance="@style/radioButtonText"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitBtn"
            android:textAppearance="@style/checkBoxText"/>
    </LinearLayout>

</ScrollView>
